{
  "name": "sars-cov-2-docs",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "vuepress": "^1.4.0"
  },
  "scripts": {
    "develop": "vuepress dev .",
    "build": "vuepress build ."
  },
  "author": "",
  "license": "AFL-3.0",
  "dependencies": {
    "gh-badges": "^2.2.1",
    "@observablehq/runtime": "^4.7.0",
    "uuid": "^7.0.2"
  }
}
