{
  "name": "sars-cov-2-docs",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@observablehq/runtime": "^4.7.0",
    "@stevenweaver/case-vs-sequence-count": "https://api.observablehq.com/@stevenweaver/case-vs-sequence-count.tgz?v=3"
  },
  "devDependencies": {
    "vuepress": "^1.4.0"
  },
  "scripts": {
    "develop": "vuepress dev .",
    "build": "vuepress build ."
  },
  "author": "",
  "license": "AFL-3.0"
}
