{
  "name": "mafviewer",
  "version": "1.0.0",
  "description": "A JBrowse plugin for viewing multiple alignments",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdcolin/mafviewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmdcolin/mafviewer/issues"
  },
  "homepage": "https://github.com/cmdcolin/mafviewer#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-react": "^7.19.0"
  }
}
